<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table{
            empty-cells: hide;
            border: 3px;
            font-size: 1.2em;
            text-align: center;
        }
        td.blue {
            background:darkblue;
            color: white;
        }
        td.bereza {
            background: #00ffff;
            color: white;
        }
        td.purple {
            color: white;
            background: purple;
        }
        td.green {
            color: white;
            background: green;
        }
    </style>
    <meta charset="utf-8" />
    <title> table 2</title>
</head>
<body>
    <h1 align="center">Russia top smartphone</h1>
    <table align="center" border="1" width=600 height=500>
        <tr>
            <td></td>
            <td class="blue"> Vendor </td>
            <td class="blue"> Unit Share</td>
            <td class="blue">Annual  Growth</td>
        </tr>
        <tr>
            <td>#1 &#8657;</td>
            <td class="bereza"> Xiaomi </td>
            <td class="purple"> 32%</td>
            <td class="green">+125%</td>
        </tr>
        <tr>
            <td>#2 &#8657;</td>
            <td class="bereza"> Samsung </td>
            <td class="purple"> 27%</td>
            <td class="green">+41%</td>
        </tr>
        <tr>
            <td>#3 &#8657;</td>
            <td class="bereza"> Honor </td>
            <td class="purple"> 10%</td>
            <td class="green">0%</td>
        </tr>
        <tr>
            <td>#4 &#8660;</td>
        <td class="bereza"> Apple </td>
        <td class="purple">9%</td>
        <td class="green">+24%</td>
        </tr>
        <tr>
            <td>#5 &#8660;</td>
            <td class="bereza"> Realme </td>
            <td class="purple"> 9%</td>
            <td class="green">+682%</td>
        </tr>
        
        <tr>
            <td></td>
            <td class="bereza"> Total </td>
            <td class="purple"> 82%</td>
            <td class="green">682%</td>
        </tr>
        </table>
</body>
</html>