<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .conteter {
            display: flex;
            align-content: center;
            max-width: 635px;
            margin-left: 24px;
            flex-flow: row wrap;
            justify-content: space-between;
         
        }

        .div1 {
            border: 1px solid black;
            width: 100%;
            text-align: center;
            height: 50px;
            min-width: 170px;

        }

        .div2, .div3, .div4, .div5, .div6 {
            text-align: center;
            min-width: 200px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 15px;
            width: 18%;
            ;
            border: 1px solid black;
        }

        .gila img {
            height: 200px;
            width: 200px;
            border: dashed 1px black;
        }

        .vul img {
            height: 200px;
            width: 200px;
            border: dashed 1px black;
        }
        .san img {
            width: 200px;
            height: 200px;
            border: dashed 1px black;
        }
        .lem img {
            width: 200px;
            height: 200px;
            border: dashed 1px black;

        }

}
figure img {
  width: 200px;
  height: 250px;
}
figure {
  display: inline-block;
}

figcaption {
 text-align: center;
}
@media (max-width: 480px) {

  }




    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>10 laba</title>
</head>
<body>
    <div class="conteter">
        <div class="div1">
            Заголовок
        </div>
        <div class="div2">
            ячкейка 1
        </div>
        <div class="div3">
            ячкейка 2
        </div>
        <div class="div4">
            ячкейка 3
        </div>

    </div>
    <div>
        <figure class="san">
            <img src="Беа_Skin-Default.png">
            <figcaption>Беа</figcaption>
        </figure>

        <figure class="gila">
            <img src="Бо_Skin-Default.png">
            <figcaption>Бо</figcaption>
        </figure>

        <figure class="vul">
            <img src="Эмз_Skin-Default.png">
            <figcaption>Эмз</figcaption>
        </figure>

        <figure class="lem">
            <img src="Эдгар_Skin-Default.png">
            <figcaption>Эдгар</figcaption>
        </figure>
    </div>
</body>
</html>