<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>

        @font-face {
            font-family: "Caveat";
            src: url('Caveat.ttf')
        }


        @font-face {
            font-family: "Exo2";
            src: url('Exo2.ttf');
            ;
        }


        @font-face {
            font-family: "Comfortaa";
            src: url('Comfortaa.ttf');
            ;
        }
        h1 {
            font-family: "Caveat";
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            text-shadow: grey 2px 2px;
            ;
        }
        p {
            font-family: "Comfortaa";
            text-indent: 25px;
            text-align: justify;
            margin-top: 0;
            line-height: 200%; 
            font-size: 20px;
        }
        h2 {
            font-family: "Exo2";
            margin-bottom: 1.2em;
            margin-top: 0.2rem;
            text-indent: 25px;
            text-align: left
        }

            h2:first-letter {
                font-weight: bold;
                font-size: 45px;
                background: hsla(275, 100%, 10%, 1);
                color: white;
            }
        li {
            font-family: "Comfortaa";
            text-indent: 25px;
            text-align: justify;
            margin-top: 0;
            line-height: 200%;
            font-size: 20px;
        }
        ol li {
            list-style-type: none;
            counter-increment: item; /* Указываем идентификатор */
        }

            ol li:before {
                content: counter(item, upper-roman) "."; /* Выводим текст перед содержимым тега li */
                color: blue;
            }


    </style>
    <meta charset="utf-8" />
    <title>text</title>
</head>
<body>
    <h1 align="center">Леон</h1>
    <h2 align="center"> Способности</h2>
    <p>Своей обычной атакой он бросает 4 лезвия на достаточно большую дистанцию. Урон варьируется в зависимости от того, как далеко летят его лезвия (чем ближе цель, тем больше урон). Он имеет высокую скорость передвижения и среднее здоровье. Используя свой Супер, он становится невидимым на 6 секунд. Один из его гаджетов создаёт двойника, который бежит к ближайшему врагу, отвлекая его. Клон не может атаковать и ему наносится в два раза больше урона. Другой гаджет создаёт леденец, возле которого все игроки команды становятся невидимыми.<br />Во время своей невидимости Леон может одолеть кого-то, кто наносит огромный урон, просто атаковав его настолько быстро, что враг не сможет успеть использовать свой второй или третий выстрел (не принимая в счёт таких бойцов, как Булл — помимо высокого урона он имеет ещё и большой показатель здоровья).</p>
    <h2 align="center">Ульта</h2>
    <p>Во время невидимости Леон будет передвигаться на 30% быстрее обычного, что может помочь ему убежать или наоборот, сблизиться с врагом. Скорость Леона во время невидимости при использовании этой Звёздной силы возрастает до 1070 единиц!Во время действия Супера, Леон будет восстанавливать себе 1000 очков здоровья в секунду, что может помочь в бою с кем-либо. Всего может восстановить 6000 здоровья при полном использовании Супера. Также можно использовать Супер в Столкновении. Благодаря восстановлению, Леон сможет свободно ходить в ядовитых облаках, пускай и будет видим другим игрокам.</p>
    <h2 text-indent="0"> Нумерованный список</h2>
    <ol type="I" start="1">
        <li>Леон</li>
        <li>Леон</li>
        <li>Леон</li>
        <li>Леон</li>
        <li>Леон</li>
    </ol>
</body>
</html>