<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        
    </style>

    <meta charset="utf-8" />
    <title> Задание 1</title>
    <style type="text/css">
     div
     {
         display:inline-block;
     }
        .first {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 20px;
            padding: 20px;
            border: 10px dashed black;
            border-color: lawngreen;
            text-align: center;
        }
        .second {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 20px;
            padding: 20px;
            border: outset 10px;
            border-color: red;
            text-align: center;
        }
        .third {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 20px;
           
            padding: 20px;
            border: dotted 10px;
            border-color: blue;
            text-align: center;
        }
        .fours {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 20px;
           
            padding: 20px;
            border: double 10px;
            border-color: deepskyblue;
            text-align: center;
        }
        .fives {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 20px;
            
            padding: 20px;
            border: groove 10px;
            border-color: darkviolet;
            text-align: center;
        }
        .sixes {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 20px;
            border-style: double;
            padding: 20px;
            border: inset 10px;
            border-color: yellow;
            text-align: center;
        }
        .sevens {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 20px;
            padding: 20px;
            border: solid 10px;
            border-color: black;
            text-align: center;
        }
        span {
            background: #FFA500;
            border: #FF4500;

        }
        em{
            display:block;
            width:auto;

        }
        .abzac1 {
            width: 400px;
            text-align: center;
           
            border: solid #FF7F50;
        }
        .abzac2 {
            border: solid;
            border-radius: 20px/40px;
            border-color: red;
            background: #FFA500;
            box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
            overflow: auto;
        }
        .abzac3 {
            
            border: solid #FF6347;
        }
        .zd1 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 700px;
            padding: 20px;
            border: solid 10px;
            border-right-color: darkblue;
            border-left-color:saddlebrown;
            border-top-color:orange;
            border-bottom-color:yellow;

        }
        .zd2 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 320px;
            padding: 20px;
            border: solid 10px;
            border-right-color: #007BA7;
            border-left-color: #007BA7;
        }
        .zd3 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 700px;
            padding: 20px;
            border:10px;
            border-top-style: solid;
            border-top-color: rgba(229 ,43 ,80);
            border-left-color:aqua;
            border-right-color:aqua;
            border-bottom-color:aqua;
            border-left-style:dashed;
            border-right-style:dashed;
            border-bottom-style:dashed;
        }
        .zd4 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 350px;
            padding: 20px;
            border: dotted 1px;
            border-color:orange;
           
        }
        .zd5{
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 850px;
            padding: 20px;
            border-top-color:darkblue;
            border-top-style:solid;
            border-top-width:2px;
            border-bottom-color:darkblue;
            border-bottom-style:solid;
            border-bottom-width:2px;
            border-left-color:purple;
            border-right-color:purple;
            border-left-style:dashed;
            border-right-style:dashed;
            border-left-width:2px;
            border-right-width:2px;


        }
        .zd6 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 300px;
            padding: 20px;
            border: double 10px;
            border-color: #B3446C;
        }
        .zd7 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 900px;
            padding: 20px;
            border-top-style: dashed;
            border-top-width: 1px;
            border-top-color: #808000;
            border-bottom-color: #FF7518;
            border-bottom-width:3px;
            border-bottom-style:solid;
            
        }
        .zd8 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 400px;
            padding: 20px;
            border: 10px;
            border-left-style: double;
            border-bottom-style: double;
            border-bottom-color: #CC7722;
            border-left-color: #CC7722;
        }
        .zd9 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 350px;
            padding: 20px;
            border: 10px;
            border-right-color: #B5A642;
            border-top-color: #B5A642;
            border-right-style:ridge;
            border-top-style:ridge;
        }
        .zd10 {
            margin-top: 30px;
            margin: 10px 10px 0 0;
            width: 500px;
            padding: 20px;
            border: 5px;
            border-right-style: dotted;
            border-left-style: dotted;
            border-bottom-style: dotted;
            border-block-color: rgba(0, 40, 0);
        }
        
    </style>
</head>
<body>
    <div class="second">R</div>
    <div class="first">G</div>
    <div class="third">B</div>
    <div class="fours">C</div>
    <div class="fives">М</div>
    <div class="sixes">Y</div>
    <div class="sevens">K</div>
    <p class="abzac1"> Во время действия Супера, <span>Леон</span> будет восстанавливать себе 1000 очков здоровья в секунду, что может помочь в бою с кем-либо. Всего может восстановить 6000 здоровья <span>при полном использовании Супера.</span> Также можно использовать Супер в Столкновении. Благодаря восстановлению, Леон сможет свободно ходить в ядовитых облаках, пускай и будет видим другим игрокам.</p>
    <p class="abzac2">Леон создаёт идентичного себе клона, который преследует врагов без возможности атаковать, при этом, получая в два раза больше урона от атак противников. По этому свойству можно понять, идёт за вами клон или же настоящий Леон. Через некоторое время он самоуничтожается.</p>
    <p class="abzac3">Раньше клон Леона умирал за один любой удар (то есть, имел 1 очко здоровья),<span> но потом разработчики изменили его и </span>теперь клон имеет столько же здоровья, сколько имел настоящий Леон в момент создания клона, но, при этом, он получает удвоенный урон от всех атак. Зарядов на матч: 3.</p>
    <em class="zd1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая. </em>
    <em class="zd2">Слева и справа сплошная линия #007BA7</em>
    <em class="zd3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</em>
    <em class="zd4">Точечная граница оранжевого цвета 1 пиксель</em>
    <em class="zd5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета слева и справа</em>
    <em class="zd6">Двойная сплошная граница #B3446C цвета</em>
    <em class="zd7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</em>
    <em class="zd8">Двойная сплошная граница #CC7722 цвета слева и внизу</em>
    <em class="zd9">Граница гребень #B5A642 цвета справа и сверху</em>
    <em class="zd10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</em>
</body>
</html>
