<!doctype html>
<html>
<head>
    <title>Задание 3</title>
    <style>

        div {
            border: 1px solid black;
            text-align: center;
            display: grid;
            grid-gap: 5px;
            vertical-align: center;
            margin-top: 20px;
        }

        .grid {
            grid-template-areas:
                "a b c d"
                "e f g h"
        }

        .ita {
            grid-area: a;
        }

        .itb {
            grid-area: b;
        }

        .itc {
            grid-area: c;
        }

        .itd {
            grid-area: d;
        }

        .ite {
            grid-area: e;
        }

        .itf {
            grid-area: f;
        }

        .itg {
            grid-area: g;
        }

        .ith {
            grid-area: h;
        }

        img {
            width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="ita"><img src="Пайпер_Skin-Default.png"></img></div>
        <div class="itb"><img src="Фрэнк_Skin-Default.png"></img></div>
        <div class="itc"><img src="Эдгар_Skin-Default.png"></img></div>
        <div class="itd"><img src="Эмз_Skin-Default.png"></img></div>
        <div class="ite"><img src="Мортис_Skin-Default.png"></img></div>
        <div class="itf"><img src="Беа_Skin-Default.png"></img></div>
        <div class="itg"><img src="Бо_Skin-Default.png"></img></div>
        <div class="ith"><img src="primo.png"></img></div>
    </div>

</body>
</html>
