<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header, footer, article, nav, aside {
            padding: 20px;
            background:lawngreen;
        }

        #pH {
            grid-area: header;
        }

        #pF {
            grid-area: footer;
        }

        #mA {
            grid-area: article;
        }

        #mN {
            grid-area: nav;
        }

        #sA {
            grid-area: aside;
        }

        body {
            display: grid;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 15%;
            grid-gap: 10px;
            height: 100vh;
            margin: 0;
            grid-template-areas: "nav header header"
                "nav article aside"
                "footer footer footer";
        }
    </style>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <header id="pH" align="center"> <b>Header</b></header>
    <article id="mA" align="center"><b>Article</b></article>
    <nav id="mN" align="center"><b>Nav</b></nav>
    <aside id="sA" align="center"><b>Aside</b></aside>
    <footer id="pF" align="center"><b>Footer</b></footer>
</body>
</html>