<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<head>
    <style>
        span{
            color:black;
        }
        li, div, figure {
            color: purple;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           

        }
        img {
            width: 300px;
            height: 300px;
        }

        nav {
            display: inline;
        }

        li {
            list-style-type: none;
            font-size: 25px;
            padding-top: 25px;
            padding-left: 0;
        }

            li a {
                text-decoration: none;
            }


        .container {
            color: #ffffff;
        }

        span {
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        body {
            background-color:mediumpurple;
            position: absolute;
            background-size: 100%;
        }
    </style>
    <title>Задание 2</title>
</head>

<body>
    <div class="fon"></div>
    <div class="container">
        <div class="row">
            <div class="six columns">
                <figure>
                    <img src="IugDI.gif">
                    <figcaption></figcaption>
                </figure>
            </div>
            <div class="six columns">
                <nav>
                    <ul class="navig">
                        <li><a href="https://brawlstars.fandom.com/ru/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%B0%D0%B9%D0%BA" target="_blank">Динамайк</a></li>
                        <li><a href="https://brawlstars.fandom.com/ru/wiki/%D0%A8%D0%B5%D0%BB%D0%BB%D0%B8">Шелли</a></li>
                        <li><a href="https://brawlstars.fandom.com/ru/wiki/%D0%9C%D0%BE%D1%80%D1%82%D0%B8%D1%81" target="_blank">Мортис</a></li>
                        <li><a href="https://brawlstars.fandom.com/ru/wiki/%D0%AD%D0%BB%D1%8C_%D0%9F%D1%80%D0%B8%D0%BC%D0%BE" target="_blank">Эль-примо</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="three columns"><span>Minecraft</span></div>
            <div class="three columns"><span>Разрабы</span></div>
            <div class="three columns"> <span>Разраб</span></div>
            <div class="three columns"><span>Xbox Game Studios</span></div>
        </div>
        <div class="row">
            <div class="three columns">Динамайк имеет нормальную скорость передвижения, средне-низкое количество здоровья и высокий урон. Его Супер может моментально убить бойцов с низким запасом здоровья. Первая Звёздная сила Динамайка позволяет ему перепрыгивать препятствия, путём бросания под себя динамита, а вторая — увеличивает урон от Супера на 1000 очков. При использовании первого гаджета, Динамайк вращается по оси, разбрасывая вокруг себя динамитные шашки, и при этом ещё и ускоряясь. Со вторым гаджетом Динамайк оглушает врагов на 1,5 секунды от основной атаки.</div>
            <div class="three columns">Шелли имеет среднюю скорость передвижения и среднее количество здоровья, имеет среднюю перезарядку и дальность удара. Основной атакой, Шелли Выстреливает дробью пуль, и соответственно количество нанесённого урона и разброс становится меньше, что делает её превосходной для ближнего боя (высокий - низкий урон). Её Супер такой же, как и обычная атака, только более мощный, способный отталкивать противников и разрушать препятствия. Шелли очень проста в освоении, что поможет начинающим игрокам. С помощью первой Звёздной силой Супер Шелли замедляет врагов на шесть секунд. А с помощью второй Звёздной силы она исцеляет здоровье каждые 18 секунд, если здоровье ниже, чем половина. Её Гаджеты позволяют ей делать рывки или изменять радиус основной атаки. </div>
            <div class="three columns">Мортис имеет средний запас здоровья, низкую дальность и достаточно низкий урон. Он отличается от других бойцов своей очень высокой скоростью передвижения и способностью совершать рывки на небольшую дистанцию, что даёт ему преимущество в скорости и возможности эффективно отклоняться от снарядов бойцов-метателей или «Разрушителей». Его Супер — орда летучих мышей, которая наносит урон врагам и восстанавливает здоровье Мортису. </div>
            <div class="three columns">Имеет высокую скорость передвижения, высокую скорость перезарядки и очень высокий показатель здоровья, который позволяет ему выдерживать большинство вражеских атак. Он сражается кулаками, нанося 4 удара на короткой дистанции. Его Супер позволяет ему совершить прыжок на большое расстояние, разрушив препятствия в небольшом радиусе и обрушившись на противников, нанеся им низкий урон, но отталкивая. Используя Гаджеты, Эль Примо может подхватить ближайшего врага своими могучими руками и швырнуть его через плечо со всей силы или запустить в ближайшего противника метеорит. Его Звёздная сила «Эль Фуэго» поджигает землю и врагов, попавших в зону действия Супера Эль Примо, а Звёздная сила «Скорость метеорита» увеличит скорость передвижения после супера.</div>
        </div>
    </div>


</body>

</html>
